{
  "schemaVersion": 1,
  "id": "unfleshed",
  "version": "${version}",
  "name": "Unfleshed",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/unfleshed/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.unfleshed.Unfleshed"
    ],
    "client": [
      "com.unfleshed.UnfleshedClient"
    ],
    "cardinal-components": [
      "com.unfleshed.Components.MyComponentsInitializer"
    ]
  },
  "mixins": [
    "unfleshed.mixins.json",
    {
      "config": "unfleshed.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.17.3",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "custom": {
    "cardinal-components": [
      "unfleshed:eyes"
    ]
  },
  "suggests": {
    "another-mod": "*"
  }
}
